{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FloggrContext": "Server=(localdb)\\mssqllocaldb;Database=Floggr;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
}
